<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Game</title>

    <style>
      body {
        text-align: center;
      }

      .btn {
        height: 200px;
        width: 200px;
        border: 3px solid black;
        border-radius: 20%;
        margin: 1.5rem;
      }

      .btn-container {
        display: flex;
        justify-content: center;
      }

      .purple {
            background-color: rgb(112, 24, 201);
      }

      .green {
            background-color: rgb(44, 226, 44);
      }

      .red{
            background-color: rgb(241, 44, 44);
      }

      .pink {
            background-color: rgb(238, 56, 199);
      }

      .flash {
            background-color: white;
      }

      .userFlash{
        background-color: rgb(0, 255, 0);
      }
    </style>
  </head>
  <body>
    <h1><u>Simon Game</u></h1>
    <h2>Press any key to start the game</h2>

    <div class="btn-container">
      <div class="line1">
        <div class="btn purple" type="button" id="purple">1</div>
        <div class="btn green" type="button" id="green">2</div>
      </div>
      <div class="line2">
        <div class="btn red" type="button" id="red">3</div>
        <div class="btn pink" type="button" id="pink">4</div>
      </div>
    </div>

    <script>

      let gameSeq = []; // array to track sequence
      let userSeq = [];

      let btns = ["purple", "green", "red", "pink"];  //buttons for random selection

      let started = false;
      let level = 0;   

      let h2 = document.querySelector("h2");

      document.addEventListener("keypress", function() {   // game starts on pressing any key
            if (started == false) {     //stays start if already pressed a key        
                  console.log("game started");
                  started = true;

                  levelUp();
            }
      });

      function gameFlash(btn) {   //makes the divs flash
            btn.classList.add("flash");  //adds flash class to div 

            setTimeout(function() {   //removes the flash after 1.5sec
                  btn.classList.remove("flash");
            },250);
      }

      function userFlash(btn) {   //for user pressed btns
            btn.classList.add("userFlash");  //adds flash class to div 

            setTimeout(function() {   //removes the flash after 1.5sec
                  btn.classList.remove("userFlash");
            },250);
      }

      function levelUp() {   //levels of game
            userSeq = [];
        level++;
            h2.innerText = `Level ${level}`;  //updates the level text

            let randIdx = Math.floor(Math.random() * 3);  //selcts random index from btn array
            let randColor = btns[randIdx];  //selects the assigned color from the index to flash
            let randbtn = document.querySelector(`.${randColor}`);  //selects the button
            
            gameSeq.push(randColor);   //adds the random color generated by comp in the array
            
            gameFlash(randbtn);   //calls flash function
      }

      function checkAns(idx) {  // to match the game and user seq

        if (userSeq[idx] === gameSeq[idx]) {  //
            if (userSeq.length == gameSeq.length) {  
                setTimeout(levelUp, 250);   //flashes new btn after 0.5 sec
            }
        } else {
            h2.innerHTML = `Game Over!! Your score was <b>${level}</b> <br> Press anykey to play again!`;
            document.querySelector("body").style.backgroundColor = "red";  //makes bg red when wrong foe few msec
            setTimeout(function() {
                document.querySelector("body").style.backgroundColor = "white";  //makes bg white again
            }, 150);
            reset();  // calls to reset again
        }
      }


      function btnPress() {  //function for user pressed btn
        let btn = this;
        userFlash(btn);

        userColor = btn.getAttribute("id");  //takes the seq of id of btn pressed by user 
        userSeq.push(userColor);   //pushed the seq in userColor array

        checkAns(userSeq.length-1);  //func call
      }

      let allBtns = document.querySelectorAll(".btn");  //calling func for user pressed btn
      for (btn of allBtns) {
        btn.addEventListener("click", btnPress);   //on click of btn calls btnpress func
      }

      function reset() {  // resets everything (all stored values) for new game
        started =false;
        gameSeq = [];
        userSeq = [];
        level = 0;
      }





    </script>
  </body>
</html>
